{
  "name": "Antied Zero (test)",
  "originalName": "Antied Zero",
  "description": "[1.0.1-test] Test build with ActionSheet patch disabled.",
  "main": "index.js",
  "authors": [{"name": "Angelw0lf", "id": "692632336961110087"}],
  "vendetta": {"icon": "ic_edit_24px"},
  "hash": "6c7f1feeac88762e26d5f486c7d4f947cad5fa597b061e2cbfb3a8e09f926018"
}
